@media only screen and (min-width: 700px) {
  .contenedor-inferior-header {
    width: 50%;
    margin: 0 auto;
  }
  .main-card {
    max-width: 20rem;
  }
  .main-contenedor-flex {
    flex-wrap: wrap;
    flex-direction: unset;
    justify-content: center;
    margin: 2rem 0;
  }
  .article-card {
    max-width: 25rem;
  }
  .article-card img {
    height: 15rem;
    object-fit: cover;
  }
}
header {
  background-image: url(../../img/image-mockups.png);
  background-size: cover;
  background-position: center;
  height: 95vh;
  position: relative;
}

.fondo-oscuro {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
}

.contenedor-inferior-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.btn-request {
  background: #1f85b8;
  background: linear-gradient(0deg, rgb(31, 133, 184) 46%, rgb(0, 255, 204) 100%);
  border: none;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

main {
  background-color: rgb(237, 237, 237);
  padding: 2rem 3rem;
}
main div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.titulo-main {
  font-size: 2rem;
}

.main-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.main-card img {
  width: 5rem;
}

.article-card img {
  width: 100%;
}
.article-card h4 {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}
.article-card p {
  font-size: 0.9rem;
}

footer {
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer p {
  margin-bottom: 0;
}
footer ul {
  list-style: none;
  margin: 1rem 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
footer ul a {
  color: #fff;
  text-decoration: none;
}
footer p {
  font-size: 0.8rem;
  color: rgb(216, 216, 216);
}

* {
  font-family: "Public Sans", sans-serif;
}

/*# sourceMappingURL=style.css.map */
